{
  "name": "slatam-api",
  "description": "Slatam API.",
  "private": true,
  "version": "0.0.1",
  "author": "Slatam Group Technology",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true nodemon server.js",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production node server.js",
    "predev": "yarn run initialize_db",
    "prestart": "yarn run initialize_db",
    "initialize_db": "knex seed:run && knex migrate:up",
    "test": "cross-env NODE_ENV=test DISABLE_LOGGING=true jest --coverage",
    "test:watch": "cross-env NODE_ENV=test DISABLE_LOGGING=true jest --watch --maxWorkers=1 --coverage"
  },
  "dependencies": {
    "@keystonejs/adapter-knex": "^10.0.0",
    "@keystonejs/app-admin-ui": "^6.0.0",
    "@keystonejs/app-graphql": "^5.1.7",
    "@keystonejs/auth-password": "^5.1.7",
    "@keystonejs/fields": "^10.0.0",
    "@keystonejs/fields-authed-relationship": "^1.0.4",
    "@keystonejs/fields-auto-increment": "^5.1.7",
    "@keystonejs/fields-datetime-utc": "^5.1.7",
    "@keystonejs/fields-markdown": "^5.1.10",
    "@keystonejs/fields-wysiwyg-tinymce": "^5.2.7",
    "@keystonejs/file-adapters": "^6.0.1",
    "@keystonejs/keystone": "^9.0.0",
    "@keystonejs/list-plugins": "^5.2.1",
    "@keystonejs/test-utils": "^6.1.2",
    "@sendgrid/mail": "^6.5.5",
    "connect-pg-simple": "^6.1.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "^14.6.0",
    "http-terminator": "^2.0.2",
    "react": "^16.13.1",
    "striptags": "^3.1.1",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "table": "^5.4.6"
  },
  "main": "server.js"
}
